<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textSize="10sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNome"
        android:textSize="10sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Idade:"
        android:textSize="10sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etIdade"

        android:textSize="10sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexo:"
        android:textSize="10sp"
        android:id="@+id/tvSexo"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rgSexo"
        >
        <RadioButton
            android:id="@+id/rbMasculino"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Masculino"
            android:textSize="10dp"
            />
        <RadioButton
            android:id="@+id/rbFeminino"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Feminino"
            android:textSize="10dp"/>

    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"   >
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="IGG:"
            android:textSize="10sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rgResultado"
            >
            <RadioButton
                android:id="@+id/rbPositivo"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Positivo"
                android:textSize="10dp"/>
            <RadioButton
                android:id="@+id/rbNegativo"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Negativo"
                android:textSize="10dp"/>

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Limpar Lista"
            android:id="@+id/btnLimpar"
            android:layout_marginStart="20dp"
           />

        <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
            android:layout_marginStart="20dp"
        android:text="Adicionar"
        android:id="@+id/btnAdicionar"/>


</LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estatística"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/btnEstatistica"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"/>


</LinearLayout>